# TCM_analize_tools

./: .project  README.md  output.json  pom.xml
src/main/java/haru/TCM_analize_tools/: App.java
src/main/java/haru/frame/: AnalizeFrame.java  AnalizeFrame_nk.java  Content.java  MainFrame.java  MainFrame_bk.java  Matrix.java  Problllity.java
src/main/java/haru/models/: User.java
src/main/java/haru/tools/: App.java
src/main/java/haru/utils/: CsvToJsonUtil.java  FileUtil.java  GFG.java  Global_bool.java  HttpURLConnectionExample.java  Json2table.java  MyDocumentListener.java  Mysql_handler.java  global_bool.java  json2table.java
src/main/java/haru/view/: AnalizeFrame.java  Community_res.java  DataImport.java  Login.java  MainFrame.java  Network_frame.java  Query_sql.java  Relation.java  SignUp.java
src/main/java/haru/viewmodel/: CsvToJsonUtil.java  FileUtil.java  GFG.java  Global_bool.java  HttpURLConnectionExample.java  Json2table.java  MyDocumentListener.java  Mysql_handler.java
src/main/java/models/: User.java
src/main/java/test/: BareBonesBrowserLaunch.java  Csv_try.java  GFG.java  Json_try.java  MenuDemo.java  ProgressBarTest.java  T1Data.java  Test2.java  csv_try.java  mysql_demo.java  test.java
src/test/java/haru/TCM_analize_tools/: AppTest.java
